body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px

h1
  font-weight: 300
  font-size: 36px

#container
  width: 1400px
  text-align: center
  margin: 0 auto

#chart
  margin: 0 auto

  circle.node
    stroke: #fff
    stroke-width: 1.5px

  line.link
    stroke: #999
    stroke-opacity: .6
  
  text
    fill: black
    font-size: 16px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
